-- import: fastn

-- fastn.package: ashinaction.github.io/okok
favicon: /-/ashinaction.github.io/okok/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: ashinaction.github.io/okok/FASTN/ds
-- fastn.auto-import: ashinaction.github.io/okok/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
